<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Logout Button -->
    <Button
        android:id="@+id/logoutButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_margin="16dp"
        android:text="Logout"
        android:textStyle="bold"
        android:background="@drawable/small_button_background"
        android:textColor="@android:color/holo_purple"
        android:layout_gravity="end"
        android:textSize="14sp" />

    <!-- Title -->
    <TextView
        android:id="@+id/purchasedItemsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Purchased Items"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

    <!-- RecyclerView for Purchased Items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/purchasedItemsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Settle Costs Button -->
    <Button
        android:id="@+id/settleCostsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Settle Costs"
        android:background="#4B0082"
        android:textColor="@android:color/white" />

    <!-- Back to Shopping List Button -->
    <Button
        android:id="@+id/backToShoppingListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Back to Shopping List" />

</LinearLayout>